resourcesAndStyles/MainWindow.xaml

<Window x:Class="resourcesAndStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:resourcesAndStyles"
        mc:Ignorable="d"
        Title="ПР ресурсы и стили" Height="290" Width="470" MinHeight="290" MaxHeight="290" MinWidth="470" MaxWidth="470">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label  Content="Введите сколько топлива в бензобаке" Height="26" Name="lblFuel" Margin="5" HorizontalAlignment="Right" />
            <Label  Content="Введите расстояние до заправочной станции" Height="26" Name="lblDistance" Margin="5" HorizontalAlignment="Right" />
            <Label  Content="Введите рассход топлива л\100км" Height="25" Name="lblRasxod" Margin="5" HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox  Name ="txtFuel" Height="26"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="169" Style="{StaticResource Color}" />
            <TextBox  Name ="txtDistance" Height="26"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="169" Style="{StaticResource Color}" />
            <TextBox  Name="txtRasxod" Height="25"  Margin="5,5,0,5" HorizontalAlignment="Left" Width="169" Style="{StaticResource Color}" />
        </StackPanel>

        <Button Name="btnCalculate" Content="Вычислить" Margin="10,124,151,86" Click="BtnCalculate_Click"  Background="{StaticResource btnFill}" />
        <Button Name="btnClear" Content="Очистить" Margin="171,124,174,86" Grid.ColumnSpan="2" Click="BtnClear_Click" Background="{StaticResource btnFill}"/>
        <Button Name="btnExit" Content="Выход" Margin="57,124,10,86" Grid.Column="1" Click="BtnExit_Click" Background="{StaticResource btnFill}"/>
        <Label Name="lblResult" Content="" HorizontalAlignment="Left" Margin="125,202,0,0" VerticalAlignment="Top" Width="163" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
